**Simple Iris dataset exploration using Python**
Source blog: https://www.geeksforgeeks.org/python-basics-of-pandas-using-iris-dataset/
Source data: https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv

Demonstrate basic dataset loading and exploration functions of Python

**About the Iris dataset:**
Iris dataset is the starting dataset for Analytics and Machine Learning. For starting your career in Analytics and Machine Learning you will be practicing basic ML algorithms on this famous dataset. 

Iris is a flowering plant, the researchers have measured various features of the different iris flowers and recorded digitally. Iris dataset contains five columns. First 4 columns are the features which determine the species and the 5th column contains the name of the species:
1. Petal Length, 
2. Petal Width, 
3. Sepal Length, 
4. Sepal Width and 
5. Species Type.

In [1]:
# Import required libraries - in this case pandas to manage dataframe
import pandas as pd

In [2]:
# Usig pandas read the csv file from source URL in github
# We are saving the dataset in a dataframe called data.
data = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")

# Check if data has been read correctly by seeing the top 10 rows of dataframe
data.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [3]:
# If you want to see the number of columns and column names and type of data
data.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [4]:
# Let us rename the column variety to correct term Species
data.rename(columns = {'variety':'Species'}, inplace = True)
data

     sepal.length  sepal.width  petal.length  petal.width    Species
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [5]:
# To see the number of rows & columns of the dataframe
# The first one is the number of rows and
# the other one is the number of columns.
data.shape

(150, 5)

In [6]:
# To display the full dataset just type the name of the dataset
data

     sepal.length  sepal.width  petal.length  petal.width    Species
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [7]:
# We can insert a new column with row number and give it a name Id. 
# Please note Dataframe starts with Index 0 
import numpy as np
data.insert(loc=0, column='Id', value=np.arange(len(data)))
data.head()

   Id  sepal.length  sepal.width  petal.length  petal.width Species
0   0           5.1          3.5           1.4          0.2  Setosa
1   1           4.9          3.0           1.4          0.2  Setosa
2   2           4.7          3.2           1.3          0.2  Setosa
3   3           4.6          3.1           1.5          0.2  Setosa
4   4           5.0          3.6           1.4          0.2  Setosa



**Slicing the rows.**
Slicing means if you want to print or work upon a particular group of lines that is from 10th row to 20th row.

In [8]:
#data[start:end]
#start is inclusive whereas end is exclusive
print(data[10:21])
# it will print the rows from 10 to 20.

    Id  sepal.length  sepal.width  petal.length  petal.width Species
10  10           5.4          3.7           1.5          0.2  Setosa
11  11           4.8          3.4           1.6          0.2  Setosa
12  12           4.8          3.0           1.4          0.1  Setosa
13  13           4.3          3.0           1.1          0.1  Setosa
14  14           5.8          4.0           1.2          0.2  Setosa
15  15           5.7          4.4           1.5          0.4  Setosa
16  16           5.4          3.9           1.3          0.4  Setosa
17  17           5.1          3.5           1.4          0.3  Setosa
18  18           5.7          3.8           1.7          0.3  Setosa
19  19           5.1          3.8           1.5          0.3  Setosa
20  20           5.4          3.4           1.7          0.2  Setosa

In [9]:
# To save the data in another dataframe for further use in analysis use below code
sliced_data=data[10:21]
print(sliced_data)

    Id  sepal.length  sepal.width  petal.length  petal.width Species
10  10           5.4          3.7           1.5          0.2  Setosa
11  11           4.8          3.4           1.6          0.2  Setosa
12  12           4.8          3.0           1.4          0.1  Setosa
13  13           4.3          3.0           1.1          0.1  Setosa
14  14           5.8          4.0           1.2          0.2  Setosa
15  15           5.7          4.4           1.5          0.4  Setosa
16  16           5.4          3.9           1.3          0.4  Setosa
17  17           5.1          3.5           1.4          0.3  Setosa
18  18           5.7          3.8           1.7          0.3  Setosa
19  19           5.1          3.8           1.5          0.3  Setosa
20  20           5.4          3.4           1.7          0.2  Setosa

In [10]:
# To work on only certain columns say ID & Species name
# we will save it in a another variable named "specific_data"

specific_data=data[["Id","Species"]]
#data[["column_name1","column_name2","column_name3"]]

#now we will print the first 10 columns of the specific_data dataframe.
print(specific_data.head(10))

   Id Species
0   0  Setosa
1   1  Setosa
2   2  Setosa
3   3  Setosa
4   4  Setosa
5   5  Setosa
6   6  Setosa
7   7  Setosa
8   8  Setosa
9   9  Setosa

**Filtering:** Displaying the specific rows using “iloc” and “loc” functions. 

The “loc” functions use the index name of the row to display the particular row of the dataset. 

The “iloc” functions use the index integer of the row, which gives complete information about the row.

In [11]:

# here we will use iloc

data.iloc[5]
#it will display records only with species "Iris-setosa".
data.loc[data["Species"] == "Setosa"]

    Id  sepal.length  sepal.width  petal.length  petal.width Species
0    0           5.1          3.5           1.4          0.2  Setosa
1    1           4.9          3.0           1.4          0.2  Setosa
2    2           4.7          3.2           1.3          0.2  Setosa
3    3           4.6          3.1           1.5          0.2  Setosa
4    4           5.0          3.6           1.4          0.2  Setosa
5    5           5.4          3.9           1.7          0.4  Setosa
6    6           4.6          3.4           1.4          0.3  Setosa
7    7           5.0          3.4           1.5          0.2  Setosa
8    8           4.4          2.9           1.4          0.2  Setosa
9    9           4.9          3.1           1.5          0.1  Setosa
10  10           5.4          3.7           1.5          0.2  Setosa
11  11           4.8          3.4           1.6          0.2  Setosa
12  12           4.8          3.0           1.4          0.1  Setosa
13  13           4.3          3.0           1.1          0.1  Setosa
14  14           5.8          4.0           1.2          0.2  Setosa
15  15           5.7          4.4           1.5          0.4  Setosa
16  16           5.4          3.9           1.3          0.4  Setosa
17  17           5.1          3.5           1.4          0.3  Setosa
18  18           5.7          3.8           1.7          0.3  Setosa
19  19           5.1          3.8           1.5          0.3  Setosa
20  20           5.4          3.4           1.7          0.2  Setosa
21  21           5.1          3.7           1.5          0.4  Setosa
22  22           4.6          3.6           1.0          0.2  Setosa
23  23           5.1          3.3           1.7          0.5  Setosa
24  24           4.8          3.4           1.9          0.2  Setosa
25  25           5.0          3.0           1.6          0.2  Setosa
26  26           5.0          3.4           1.6          0.4  Setosa
27  27           5.2          3.5           1.5          0.2  Setosa
28  28           5.2          3.4           1.4          0.2  Setosa
29  29           4.7          3.2           1.6          0.2  Setosa
30  30           4.8          3.1           1.6          0.2  Setosa
31  31           5.4          3.4           1.5          0.4  Setosa
32  32           5.2          4.1           1.5          0.1  Setosa
33  33           5.5          4.2           1.4          0.2  Setosa
34  34           4.9          3.1           1.5          0.2  Setosa
35  35           5.0          3.2           1.2          0.2  Setosa
36  36           5.5          3.5           1.3          0.2  Setosa
37  37           4.9          3.6           1.4          0.1  Setosa
38  38           4.4          3.0           1.3          0.2  Setosa
39  39           5.1          3.4           1.5          0.2  Setosa
40  40           5.0          3.5           1.3          0.3  Setosa
41  41           4.5          2.3           1.3          0.3  Setosa
42  42           4.4          3.2           1.3          0.2  Setosa
43  43           5.0          3.5           1.6          0.6  Setosa
44  44           5.1          3.8           1.9          0.4  Setosa
45  45           4.8          3.0           1.4          0.3  Setosa
46  46           5.1          3.8           1.6          0.2  Setosa
47  47           4.6          3.2           1.4          0.2  Setosa
48  48           5.3          3.7           1.5          0.2  Setosa
49  49           5.0          3.3           1.4          0.2  Setosa

In [12]:
# To see which unique type of labels (values) are in a column & count them by Species
#In this dataset we will work on the Species column, it will count number of times a particular species has occurred.
data["Species"].value_counts()
#it will display in descending order.

Setosa        50
Versicolor    50
Virginica     50
Name: Species, dtype: int64

**Calculating sum, mean and mode of a particular column.**
We can also calculate the sum, mean and mode of any integer columns as I have done in the following code.

In [13]:
# data["column_name"].sum(
sum_data = data["sepal.length"].sum()
mean_data = data["sepal.length"].mean()
median_data = data["sepal.length"].median()

print("Sum:",sum_data, "\nMean:", mean_data, "\nMedian:",median_data)

Sum: 876.5
Mean: 5.843333333333334
Median: 5.8

**Extracting minimum and maximum from a column.**
Identifying minimum and maximum integer, from a particular column or row can also be done in a dataset.

In [14]:
min_data=data["sepal.length"].min()
max_data=data["sepal.length"].max()

print("Minimum:",min_data, "\nMaximum:", max_data)

Minimum: 4.3
Maximum: 7.9

**Adding a column to the dataset.**
If want to add a new column in our dataset, as we are doing any calculations or extracting some information from the dataset, and if you want to save it a new column. This can be done by the following code by taking a case where we have added all integer values of all columns.

For example, if we want to add a column let say "total_values", that means if you want to add all the integer value of that particular row and get total answer in the new column "total_values". 

First we will extract the columns which have integer values.

In [15]:
cols = data.columns

# it will print the list of column names.
print(cols)

# we will take that columns which have integer values.
cols = cols[1:5]

# we will save it in the new dataframe variable
data1 = data[cols]

# now adding new column "total_values" to dataframe data.
data["total_values"]=data1[cols].sum(axis=1)

# here axis=1 means you are working in rows,
# whereas axis=0 means you are working in columns.

# See the new dataframe with total_values column
data

Index(['Id', 'sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'Species'],
      dtype='object')

,Id,sepal.length,sepal.width,petal.length,petal.width,Species,total_values
0,0,5.1,3.5,1.4,0.2,Setosa,10.2
1,1,4.9,3.0,1.4,0.2,Setosa,9.5
2,2,4.7,3.2,1.3,0.2,Setosa,9.4
3,3,4.6,3.1,1.5,0.2,Setosa,9.4
4,4,5.0,3.6,1.4,0.2,Setosa,10.2
...,...,...,...,...,...,...,...
145,145,6.7,3.0,5.2,2.3,Virginica,17.2
146,146,6.3,2.5,5.0,1.9,Virginica,15.7
147,147,6.5,3.0,5.2,2.0,Virginica,16.7
148,148,6.2,3.4,5.4,2.3,Virginica,17.3
149,149,5.9,3.0,5.1,1.8,Virginica,15.8

In [16]:
# Checking for null values
# Note: Null means nothing exists in the cell. Zero is not a null value
# So columnwise we will add any record that has any NA ie. Null values & check
data.isnull().sum()

Id              0
sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
Species         0
total_values    0
dtype: int64

In [17]:
# To check correlation between each feature
data.corr(method='pearson')

/var/folders/ty/dyrr0z3n5sd444c4606ckkww0000gn/T/ipykernel_13528/247177830.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.corr(method='pearson')

,Id,sepal.length,sepal.width,petal.length,petal.width,total_values
Id,1.000000,0.716676,-0.402301,0.882637,0.900027,0.852260
sepal.length,0.716676,1.000000,-0.117570,0.871754,0.817941,0.940914
sepal.width,-0.402301,-0.117570,1.000000,-0.428440,-0.366126,-0.223093
petal.length,0.882637,0.871754,-0.428440,1.000000,0.962865,0.971379
petal.width,0.900027,0.817941,-0.366126,0.962865,1.000000,0.953885
total_values,0.852260,0.940914,-0.223093,0.971379,0.953885,1.000000

The above output dataframe can be seen as for any cell, row variable correlation with the column variable is the value of the cell. The correlation of a variable with itself is 1. For that reason, all the diagonal values are 1.00.

**Multivariate Analysis:**
Pair plot is used to visualize the relationship between each type of column variable. It is implemented only by one line code, which is as follows :

In [18]:
# To drqaw pair plots
g = sns.pairplot(data,hue="Species")

NameError: name 'sns' is not defined

**Formatting and Styling:**

Conditional formatting can be applied to your dataframe by using Dataframe.style function. Styling is used to visualize your data, and most convenient way of visualizing your dataset is in tabular form. 

Here we will highlight the minimum and maximum from each row and columns.

Now we will highlight the maximum and minimum column-wise, row-wise, and the whole dataframe wise using Styler.apply function. The Styler.apply function passes each column or row of the dataframe depending upon the keyword argument axis. For column-wise use axis=0, row-wise use axis=1, and for the entire table at once use axis=None.

In [19]:
# This is an example of rendering a datagram, which is not visualised by any styles.
data.style

In [20]:
# We will only select columns that are numnerical
highlight_data=data[["sepal.length","sepal.width","petal.length","petal.width"]]
print(highlight_data.head(10))

   sepal.length  sepal.width  petal.length  petal.width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6           4.6          3.4           1.4          0.3
7           5.0          3.4           1.5          0.2
8           4.4          2.9           1.4          0.2
9           4.9          3.1           1.5          0.1

In [21]:
# We will highlight in light green those cells which have highest values
highlight_data.head(50).style.highlight_max(color='lightgreen', axis=0)
#highlight_data.head(50).style.highlight_max(color='lightgreen', axis=1)
#highlight_data.head(50).style.highlight_max(color='lightgreen', axis=None)